<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Practice</title>
    <style>
        h2{
            text-align: center;
        }
        #float{
            margin: 5%;
        }

        .float1{
            height: 200px;
            width: 300px;
            border: 5px solid red;
            float: left;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
        }

        .float2{
            height: 200px;
            width: 300px;
            border: 5px solid red;
            float: left;
            padding: 10px;
            margin: 10px;
            background-color: aquamarine;
        }

        .float3{
            height: 200px;
            width: 300px;
            border: 5px solid red;
            float: left;
            padding: 10px;
            margin: 10px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
        <h2>Newspaper</h2>
    <div class="name">
        <a href="www.prothomalo.com"><h4>Prothom Alo</h4> </a>
            <img src="images/alo.png" >  <p>Shomoyer shathe agamir pothe. </p>
        <a href="Begaltimes.com"><h4>Bengal Times</h4></a>
        
        <h4>Kaler Kontho</h4>
            <img src="images/kaler.jpg">
        <h4>BBC Bangla</h4>
            <img src="images/bbc.png">
    </div> 

        <div id="float">
            <div class="float1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis praesentium rerum iste quidem laudantium quisquam quos cum molestiae, aspernatur assumenda distinctio doloremque ipsa molestias accusamus, vel quia, iure numquam.</p>
            </div>

            <div class="float2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur alias, praesentium voluptates accusantium quod a sint consequatur atque in harum repellat non perferendis delectus ullam molestiae odit sequi qui?
            </div>

            <div class="float3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium sequi deleniti adipisci amet quis aliquid quos doloremque tempore, asperiores sunt, fugit ad. Asperiores maxime quis iusto optio aliquid natus.</p>
            </div>
        </div>

</body>
</html>